# kotlinMvvm

./: .gitignore  README.md  build.gradle  myapp.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml
baselib/: README.md  build.gradle
baselib/src/androidTest/java/android/androidlib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/android/androidlib/base/: ICallback.java
baselib/src/main/java/android/androidlib/constants/: MemoryConstants.java  PermissionConstants.java  TimeConstants.java
baselib/src/main/java/android/androidlib/mvp/base/: BaseView.java
baselib/src/main/java/android/androidlib/net/: HttpEngine.java
baselib/src/main/java/android/androidlib/utils/: ACache.java  BitmapUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DelayTaskDispatcher.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  IntentUtils.java  JSONUtils.java  JsonFormatUtil.java  LaunchTimer.java  MathExtendUtils.java  MemoryUtil.java  NetworkUtils.java  RegexUtils.java  StringUtils.java  ThreadPoolUtils.java  Utils.java
baselib/src/main/java/android/support/rastermill/: FrameSequenceDrawable.java
baselib/src/main/res/drawable/: alert_title_bg.xml  bg_alertview_alert.xml  bg_gray_empty_rounder.xml  bg_title_rounder.xml
baselib/src/main/res/layout/: include_alertheader.xml  layout_alertview_actionsheet.xml  layout_alertview_alert.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/src/test/java/android/androidlib/: ExampleUnitTest.java
framelib/: build.gradle
framelib/src/main/java/android/androidlib/base/: IBaseActivity.java  IBaseApplication.java  IBaseFragment.java
framelib/src/main/java/android/androidlib/constants/: RegexConstants.java
framelib/src/main/java/android/androidlib/mvp/: test.java
framelib/src/main/java/android/androidlib/mvp/base/: BaseLifecycleObserver.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
framelib/src/main/java/android/androidlib/mvp/contract/: LoginContract.java
framelib/src/main/java/android/androidlib/mvp/inject/: InjectPresenter.java
framelib/src/main/java/android/androidlib/mvp/proxy/: ActivityMvpProxy.java  IMvpProxy.java  MvpProxyImpl.java  ViewGroupMvpProxy.java
framelib/src/main/java/android/androidlib/mvp/view/: LoginView.java
framelib/src/main/java/android/androidlib/net/: BaseHttpCallBack.java  HttpCallBack.java  NetworkOption.java  XHttp.java
framelib/src/main/java/android/androidlib/receiver/: NetWorkStateReceiver.java
framelib/src/main/java/android/androidlib/ui/view/alertview/: AlertView.java  OnItemClickListener.java
framelib/src/main/java/android/androidlib/ui/view/empty/: MultipleStatusView.java
framelib/src/main/java/android/androidlib/ui/view/viewstatus/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
framelib/src/main/java/android/androidlib/utils/: CornersTranform.java  DataCleanManagerUtils.java  DelayRunableDispatcher.java  FragmentUtils.java  GlideCircleTransform.java  GlideCustomeRoundTransform.java  GlideRoundTransform.java  GlideUtils.java  LogUtil.java  PermissionUtils.java  ShellUtils.java  StatusBarUtils.java  SystemUtils.java  ThreadManager.java  TimeUtils.java
framelib/src/main/java/android/androidlib/utils/gif/: GifDecoder.java  GifGlideModule.java  GlideExtension.java
framelib/src/main/java/android/androidlib/utils/image/: ImageLoaderProxy.java  Imageloader.java
framelib/src/main/java/android/androidlib/utils/starter/: DelayInitDispatcher.java  TaskDispatcher.java
framelib/src/main/java/android/androidlib/utils/starter/tool/sort/: Graph.java  TaskSortUtil.java
framelib/src/main/java/android/androidlib/utils/starter/tool/stat/: TaskStat.java
framelib/src/main/java/android/androidlib/utils/starter/tool/utils/: DispatcherExecutor.java
framelib/src/main/res/drawable/: bg_button_web_error.xml
framelib/src/main/res/layout/: activity_test_mvp.xml  loading_view.xml  view_status.xml  view_web_status_error.xml
framelib/src/main/res/values/: dimens.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
