apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//引入 性能上的优化
def androidID = rootProject.ext.androidID
def appID = rootProject.ext.appID
android {
//    compileSdkVersion 29
    compileSdk androidID.compileSdkVersion
    buildFeatures {
        viewBinding = true
    }


    ndkVersion androidID.ndkVersion


    defaultConfig {
//        ndkVersion '21.3.6528147'
        minSdk androidID.minSdkVersion
        targetSdk  androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi"
//            abiFilters "armeabi-v7a"
            abiFilters "armeabi-v7a", "arm64-v8a"
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        debug {
        }
        release {
        }
        dev {
        }
        uat {
        }
    }

    //可通过配置开启或关闭hugo功能。
//    hugo {
//        enabled true
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        dev {
//        }
//    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    api 'com.hjq:xxpermissions:6.2'
    api 'com.hjq:xxpermissions:5.2'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    def multidex_version = "2.0.1"
    api "androidx.multidex:multidex:$multidex_version"

//    api "androidx.core:core-ktx:1.3.2"
    implementation "androidx.core:core-ktx:$kotlin_version"
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation "androidx.work:work-runtime:2.3.4"//java 语言选这个
}
